app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="TechAero - Drag Visualizer" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Theme">
                        <MenuItem Header="_Reset To Default" />
                        <MenuItem Header="_Select New Theme">
                            <MenuItem Header="_Dark" />
                            <MenuItem Header="_Light" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Standards">
                        <MenuItem Header="_Reset To Default Standards"/>
                        <MenuItem Header="_Edit Standards"/>
                    </MenuItem>
                    <MenuItem Header="_Wings">
                        <MenuItem Header="_Flat Bottomed"/>
                        <MenuItem Header="_Semi Symetrical"/>
                        <MenuItem Header="_Symetrical"/>

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Run And Export Simulation Results" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="176,240,0,0" Stroke="#FF0007A2" VerticalAlignment="Top" Width="704"/>

        <Image HorizontalAlignment="Left" Height="254" Margin="315,111,0,0" VerticalAlignment="Top" Width="449" Source="/semi_symetrical.png" Stretch="Uniform"/>
        <Rectangle HorizontalAlignment="Left" Height="625" Stroke="White" VerticalAlignment="Top" Width="242" Fill="#FFE0E0E0" RenderTransformOrigin="0,0.5" StrokeThickness="0.2"/>

    </Grid>
</Window>
